<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
    ul {
    color:red;
    padding: 10px;
    list-style-position: inside;
}
h1{
    margin: 0;
    text-align: center;
}
p {
      font-size: 20px;
      color: #000;
      text-transform: uppercase;
      margin: 20px 0;
      text-align: center;
    }
     ul {
    color:red;
    padding: 10px;
    list-style-position: inside;
    text-align: center;
}
body {
   background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-climbing-the-peak-of-the-team-s-success-image_215257.jpg
");
   background-size: cover;
   background-repeat: no-repeat;
}
</style>
<div class="container">
 <h1>TEAM MEMBERS</h1>
    <p>2100031338 - BALA VARUN</p>
    <p>2100031418 - BALA BRAHMAIAH</p>
    <p>2100031483 - V S PRAVEEN</p>
</div>
<div class="ScriptTop">
    <div class="rt-container">
        <div align="center" class="col-rt-4" id="float-right">

            <!-- Ad Here -->

        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="/home" title="BACK TO HOME PAGE">BACK TO HOME</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
