<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMS HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #901600;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #ffff;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpaperaccess.com/full/456499.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    body {
   background-color:oldlace;
}

    .intro h1 {
      font-family: Comic sans MS;
      font-size: 35px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button:hover {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #901600;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">HOME</a>
    <nav class="nav-items">
      <a class="nav-link" href="login">SIGN IN</a>
      <a class="nav-link active" aria-current="page" href="newuser">SIGN UP</a>
      <a class="nav-link" href="/contact">CONTACT</a>
      <a class="nav-link" href="/about">ABOUT</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>PUBLICITY AND MARKETING MANAGEMENT SYSTEM</h1>
      <p>ADS AND PUBLICITY</p>
      <button>LEARN MORE</button>
    </div>

    <div class="achievements">
      <div class="work">
        <i class="fa fa-book"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">We have worked on many projects and We very proud of them. We are very Skilled developers and We always look forward for new projects.</p>
      </div>
      <div class="work">
        <i class="fa fa-globe"></i>
        <p class="work-heading">Publicity</p>
        <p class="work-text">It is mostly about spreading awareness about a product or a service to the public. How this happens is, that the information from the source is made to reach the general public via media.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Marketing</p>
        <p class="work-text">Marketing refers to activities that an organization undertakes to promote buying and selling of their products or service. Marketing includes various processes like advertising, selling, and delivering products to consumers or other businesses.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About US</h2>
        <p>Advertising, publicity is used by marketers to improve the brand awareness for their products. Unlike advertising and public relations, publicity is cost-effective and is likely to be used in the future by companies that have limited marketing budgets. Apart from implementing the aforementioned strategies, companies should employ salespersons to sell their products. However, the need for a salesperson depends on the characteristics of the product.</p>
      </div>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.qMOIRMQUWOYXOeAadBd_6gHaEM%26pid%3DApi&f=1&ipt=69fb83d57e168c96372a162884a2362285ee42d3fd96320c7411142fcba0da7f&ipo=images" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 PMS</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="/home">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram "></i></a>
      </div>
    </div>
  </footer>
</body>

</html>