<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="./style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/534/379/original/vector-abstract-technology-polygonal-pattern-and-black-triangles-laser-lines-with-lighting-on-dark-background.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.intro {
      display: flex;
      top:80px;
      color:blue;
      font-family: Comic sans MS;
      background-color: #fff;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      position:absolute;
      font-size: 17px;
      justify-content: space-between;
    }
    ul {
    color:red;
    background: #00E40F;
    padding: 10px;
    list-style-position: inside;
}
    </style>
</head>
<body>
<div class="intro">
      <h1 align="top">PUBLICITY AND MARKETING MANAGEMENT SYSTEM</h1>
    </div>
<!-- partial:index.partial.html -->
<div id="bg"></div>
<div class="container">

<form action="/loginuser" method="post" id="lotable" name="loginform" onsubmit="return validateall()">
  <div class="form-field">
    <input type="text" name="username" placeholder="Enter User Name" name="username" id="username" placeholder="Enter Your Name" required/>
  </div>

  <div class="form-field">
    <input type="password" name="password" id="password" placeholder="Enter Your Password" required/>
  </div>


    <head>
  <meta http-equiv="submit" content="5; URL=/home" />
</head>

  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
    <div class="ScriptTop">
    <div class="rt-container">
        <div align="center" class="col-rt-4" id="float-right">

            <!-- Ad Here -->

        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="/home" title="BACK TO HOME PAGE">BACK TO HOME</a></li>
            </ul>
        </div>
    </div>
</div>
</form>
    </div>
<!-- partial -->

</body>
</html>

